#[[general]]
#interval = 5
#wait = 5

#[[directory]]
#dir = "/etc/nginx/conf.d/"
#notifycmd = nginx -s reload
#wait = 10

#[[directory]]
#dir = "/etc/nginx/vhost.d/"
#notifycmd = nginx -s reload

#[[template]]
#template=/etc/swarm-gen/templates/swarm-gen.tmpl
#dest=/etc/nginx/conf.d/swarm-gen.conf
#notifycmd = nginx -s reload

#[[template]]
#template=/etc/swarm-gen/templates/custom.tmpl
#dest=/etc/nginx/conf.d/custom.conf
#notifycmd = nginx -s reload
