[[general]]
interval=5
wait=5

[[directory]]
dir=/etc/nginx/vhost.d
notifycmd=nginx -s reload
wait=5

[[directory]]
dir=/etc/nginx/conf.d
notifycmd=nginx -s reload
wait=5

[[directory]]
dir=/etc/nginx/certs
notifycmd=nginx -s reload
wait=5

[[directory]]
dir=/etc/nginx/dhparam
notifycmd=nginx -s reload
wait=5

[[template]]
template=/etc/swarm-gen/templates/swarm-proxy.tmpl
dest=/etc/nginx/conf.d/swarm-proxy.conf
notifycmd=nginx -s reload
